File: content/courses/parallel-computing-introduction/solns/heatedplate.f90

subroutine set_bcs(lb,nr,nc,u)
implicit none
integer, intent(in)                       :: lb, nr, nc
double precision, dimension(lb:,lb:), intent(inout) :: u
double precision                          :: topBC, bottomBC, leftBC, rightBC

  ! Set boundary values 
  ! This has the ice bath on the bottom edge.
  ! Note: when plotting, 0,0 is the bottom.

  topBC=100.d0
  bottomBC=0.d0
  leftBC=100.d0
  rightBC=100.d0

  !Set boundary conditions
  u(1:nr,lb)=leftBC
  u(1:nr,nc+1)=rightBC
  u(lb,:)=topBC
  u(nr+1,:)=bottomBC

end subroutine set_bcs

File: content/courses/parallel-computing-introduction/solns/heatedplate.cxx
void set_bcs(double **u, int nr, int nc) {
  /* Set boundary values.
   * This has an ice bath on the top edge.
   * Note: when plotting, 0,0 is the bottom.
   */

  double topBC=0;
  double bottomBC=100.;
  double leftBC=100.;
  double rightBC=100.;

  for (int i=0;i<=nc+1;++i){
        u[0][i]=topBC;
  }
  for (int i=0;i<=nc+1;++i){
        u[nr+1][i]=bottomBC;
  }

  for (int i=1;i<=nr;++i){
      u[i][0]=leftBC;
      u[i][nc+1]=rightBC;
  }
}
