File: content/courses/parallel-computing-introduction/solns/mpi_heatedplate.f90

subroutine set_bcs(lb1,lb2,nr,nc,rank,nprocs,u)
implicit none
integer, intent(in)                     :: lb1, lb2, nr, nc, rank, nprocs
double precision, dimension(lb1:,lb2:), intent(inout) :: u
double precision                        :: topBC, bottomBC, leftBC, rightBC

  ! Set boundary values 
  ! This has the ice bath on the bottom edge.
  ! Note: when plotting, 0,0 is the bottom.

  topBC=100.d0
  bottomBC=0.d0
  leftBC=100.d0
  rightBC=100.d0

  !Set boundary conditions
  !Fortran stitches by column
   u(lb1,:)=topBC
   u(nr+1,:)=bottomBC
   if (rank==0) then
      u(1:nr,lb2)=leftBC
   else if (rank==nprocs-1) then
      u(1:nr,nc+1)=rightBC
   endif

end subroutine set_bcs

File: content/courses/parallel-computing-introduction/solns/mpi_nonblock_plate.cxx
void set_bcs(double **u, int nr, int nc, int rank, int nprocs) {

  /* Set boundary values.
   * This has an ice bath on the top edge.
   * Note: when plotting, 0,0 is the bottom.
   */

  double topBC=0;
  double bottomBC=100.;
  double leftBC=100.;
  double rightBC=100.;

  if (rank==0) {
     for (int i=0;i<=nc+1;++i){
        u[0][i]=topBC;
     }
  }
  if (rank==nprocs-1) {
      for (int i=0;i<=nc+1;++i){
        u[nr+1][i]=bottomBC;
      }
  }

  for (int i=1;i<=nr;++i){
      u[i][0]=leftBC;
      u[i][nc+1]=rightBC;
  }

}
