File: content/courses/parallel-computing-introduction/solns/mpi_nonblock_2dplate.f90


subroutine set_bcs(nr,nc,nrows,ncols,coords,u)
  implicit none
  integer, intent(in)                      :: nr, nc, nrows, ncols
  integer, dimension(:), intent(in)        :: coords
  double precision, dimension(0:,0:), intent(inout) :: u
  double precision                         :: topBC, bottomBC, leftBC, rightBC

  ! Set boundary values
  ! This has the ice bath on the bottom edge.
  ! Note: when plotting, 0,0 is the bottom.

  topBC=0.d0
  bottomBC=100.d0
  rightBC=100.d0
  leftBC=100.d0

  !Set boundary conditions
   if (coords(1)==0) then
      u(0,:)=topBC
   else if (coords(1)==nrows-1) then
      u(nr+1,:)=bottomBC
   endif
   if (coords(2)==0) then
      u(:,0)=leftBC
   else if (coords(2)==ncols-1) then
      u(:,nc+1)=rightBC
   endif

end subroutine set_bcs

File: content/courses/parallel-computing-introduction/solns/mpi_nonblock_2dplate.cxx
void set_bcs(int nr, int nc, int nrows, int ncols, int* coords, double **u) {

  /* Set boundary values.
   * This has an ice bath on the top edge.
   * Note: when plotting, 0,0 is the bottom.
   */

  double topBC=0.;
  double bottomBC=100.;
  double leftBC=100.;
  double rightBC=100.;

  if (coords[0]==0) {
     for (int i=0;i<=nc+1;++i){
         u[0][i]=topBC;
     }
  } else if (coords[0]==nrows-1) {
      for (int i=0;i<=nc+1;++i){
         u[nr+1][i]=bottomBC;
      }
  }
  if (coords[1]==0) {
      for (int i=0;i<=nr+1;++i){
         u[i][0]=leftBC;
      }
  } else if (coords[1]==ncols-1) {
     for (int i=0;i<=nr+1;++i){
        u[i][nc+1]=rightBC;
     }
  }

}
