File: content/courses/fortran-introduction/solns/bird_dat.f90

subroutine minmax(bird,years,min_val,max_val,min_year,max_year)
      type(bird_data),       intent(inout) :: bird
      integer, dimension(:), intent(in)    :: years
      real,                  intent(out)   :: min_val,max_val
      integer,               intent(out)   :: min_year, max_year
      
      min_val=minval(bird%obs)
      max_val=maxval(bird%obs)
      min_year=years(minloc(bird%obs,1))
      max_year=years(maxloc(bird%obs,1))

end subroutine

File: content/courses/python_introduction/solns/proj_set_5/birds.py
    def minmax(self):
        min_val=np.min(self.obs)
        max_val=np.max(self.obs)
        min_year=self.years[np.argmin(self.obs)]
        max_year=self.years[np.argmax(self.obs)]
        return min_val,max_val,min_year,max_year
