File: content/courses/parallel-computing-introduction/codes/exchange_unsafe.f90
program exchange
   use mpi
   implicit none
    
   integer :: rank, nprocs, neighbor, ierr
   integer :: status(MPI_STATUS_SIZE)
   integer :: message

   call MPI_Init(ierr)
   call MPI_Comm_rank(MPI_COMM_WORLD, rank, ierr)
   call MPI_Comm_size(MPI_COMM_WORLD, nprocs, ierr)

   if (nprocs < 2) then
        write(6,*) "This program works only for at least two processes"
        call MPI_Finalize(ierr)
        stop
   else if ( mod(nprocs,2) /= 0 ) then
        write(6,*) "This program works only for an even number of processes"
        call MPI_Finalize(ierr)
        stop
   end if

   if ( mod(rank,2) == 0) then
       neighbor = rank+1
   else
       neighbor = rank-1
   end if

   call MPI_Send(rank,1, MPI_INTEGER, neighbor, 0, MPI_COMM_WORLD, ierr)
   call MPI_Recv(message, 1, MPI_INTEGER, neighbor, 0, MPI_COMM_WORLD, status, ierr)

   write(*,*) rank, message

   call MPI_Finalize(ierr)

end program

File: content/courses/parallel-computing-introduction/codes/exchange_unsafe.cxx
int main(int argc, char **argv) {

    int rank, nprocs, message, neighbor;
    MPI_Status status;

    MPI_Init(&argc, &argv);
    MPI_Comm_size(MPI_COMM_WORLD, &nprocs);
    MPI_Comm_rank(MPI_COMM_WORLD, &rank);

    if (nprocs < 2) {
        cout<<"This program works only for at least two processes\n";
	MPI_Finalize();
        return 1;
    }
    else if (nprocs%2 != 0) {
        cout<<"This program works only for an even number of processes\n";
	MPI_Finalize();
        return 2;
    }

    if (rank%2==0) {
        neighbor = rank+1;
    }
    else {
	neighbor = rank-1;
    }

    MPI_Send(&rank, 1, MPI_INT, neighbor, 0, MPI_COMM_WORLD);
    MPI_Recv(&message, 1, MPI_INT, neighbor, 0, MPI_COMM_WORLD, &status);
    cout<<rank<<" "<<message<<endl;
    MPI_Finalize();

    return 0;
}
