File: content/courses/parallel_computing_introduction/codes/find_max.f90

program find_max
   use random
   implicit none

   real    :: pi=4.0*atan(1.0)
   real    :: xlo, xhi, ylo, yhi
   real    :: zval, zmax
   real xval, yval
   real xmax, ymax
   integer :: i, j, nargs
   integer :: nsamps
   integer :: max_xind, max_yind
   character(len=12) :: n

   interface
      real function surface(x,y)
         implicit none
         real, intent(in) :: x, y
      end function
   end interface

   nargs=command_argument_count()
   if ( nargs .ne. 1 ) then
      stop "Usage: number of samples to test"
   else
      call get_command_argument(1,n)
      read(n,'(i12)') nsamps
   endif

   call set_random_seed()

   ! Define the parameters to test
   xlo=-10.*pi; xhi=10.*pi
   ylo=-10.*pi; yhi=10.*pi

!We would usually have a lot of x,y points so cannot create z as a function
!of x and y, so have to use a loop rather than intrinsics
   max_xind=1
   max_yind=1
   xmax=0.
   ymax=0.
   zmax=0.
   do i=1,nsamps
     do j=1,nsamps
        xval=urand(xlo,xhi)
        yval=urand(ylo,yhi)
        zval=surface(xval,yval)
        if (zval>zmax) then
           zmax=zval
           xmax=xval
           ymax=yval
        endif
     enddo
   enddo

   write(*,'(a,f0.6,a,f0.6,a,f0.6)') "Result is ",zmax," at x,y=",xmax,", ",ymax


end program

File: content/courses/parallel-computing-introduction/codes/find_max.cxx
int main(int argc, char **argv) {

   float xval, yval, zval;

   int nsamps;
   if ( argc != 2 ) {
      cout <<"Usage: number of samples to test\n";
      return 1;
   }
   else {
      nsamps=stoi(argv[1]);
   }

   // Define the parameters to test
   float pi=4.0*atan(1.0);

   float xlo=-10.*pi; 
   float xhi=10.*pi;
   float ylo=-10.*pi; 
   float yhi=10.*pi;

   srand(time(0));

   float xmax=0.;
   float ymax=0.;
   float zmax=0.;

   for (int i=0;i<nsamps;++i) {
      for (int j=0;j<nsamps;++j) {
        xval=xlo+(xhi-xlo)*urand;
        yval=ylo+(yhi-ylo)*urand;
        zval=surface(xval,yval);
        if (zval>zmax) {
           zmax=zval;
           xmax=xval;
           ymax=yval;
	}
      }
   }

   cout<<"Result is "<<zmax<<" at "<<xmax<<","<<ymax<<endl;

}
